{
    "name": "provepoc",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "start": "bun run index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/express": "^5.0.1"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "express": "^5.1.0",
        "nanoid": "^5.1.5"
    }
}
